<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>

<link rel="stylesheet" type="text/css" href="assets/css/template.css"/>

<link rel="shortcut icon" type="imagex/png" href="assets/images/favicon-32x32.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

<title>Order Summary</title>

</head>

<body>
    <div class="conteiner">
        <main>
            <div>
                <img class="banner" alt="" src="assets/images/illustration-hero.svg"/>
            </div>
            <div class="text">
                <div class="title_text">
                    <h1>Order Summary</h1>
                </div>
                <div class="desc">
                    You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!
                </div>
                <div class="plan">
                    <div class="music-icon">
                        <img alt="" src="assets/images/icon-music.svg"/>
                    </div>
                    <div class="annual-plan">
                        <h2 class="title">Annual Plan</h2>
                        <h2 class="price">$59.99/year</h2>
                    </div>
                    <button href="">Change</button>
                </div>
                <a href="" class="payment">
                    Proceed to Payment
                </a>
                <a href="" class="cancel">
                    Cancel Order
                </a>
            </div>
        </main>


    </div>



</body>

</html>